{
  consul: 'localhost:8500',
  jobs: [
    {
      name: 'serializer',
      port: {{.PORT}},
      exec: 'node /opt/app/',
      health: {
        exec: '/usr/bin/curl -o /dev/null --fail -s http://127.0.0.1:{{.PORT}}/check-it-out',
        interval: 1,
        ttl: 2
      }
    },
    {
      name: 'consul-agent',
      exec: ['/usr/local/bin/consul', 'agent',
                  '-data-dir=/data',
                  '-config-dir=/config',
                  '-log-level=err',
                  '-rejoin',
                  '-retry-join', '{{ .CONSUL | default "consul" }}',
                  '-retry-max', '10',
                  '-retry-interval', '10s'],
      restarts: 'unlimited'
    },
    {
      name: 'onchange-influxdb',
      exec: 'pkill -SIGHUP node',
      when: {
        source: 'watch.influxdb',
        each: 'changed'
      }
    }
  ],
  watches: [
    {
      name: 'influxdb',
      interval: 2
    }
  ]
}
